{
  "id": "30578d9a-c2f0-4b82-a5af-098e84023382",
  "version": "2.0",
  "name": "Tingeso",
  "url": "http://localhost:5173/#/credits/simulate",
  "tests": [{
    "id": "49833b8f-da5b-4138-aaa8-b375cb58bdbf",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "e5e925fd-35d7-4e13-abeb-70c3b320db5e",
    "name": "Simular Credito Exitoso",
    "commands": [{
      "id": "d06da745-139f-4fe8-8683-939082afaf48",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/#/credits/simulate",
      "targets": [],
      "value": ""
    }, {
      "id": "91b2d06b-7554-4b43-88a1-c41dcc2ed64d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1281x691",
      "targets": [],
      "value": ""
    }, {
      "id": "79aee038-8847-4287-8a49-a009cd4cc5f9",
      "comment": "",
      "command": "mouseDown",
      "target": "id=creditType",
      "targets": [
        ["id=creditType", "id"],
        ["css=#creditType", "css:finder"],
        ["xpath=//div[@id='creditType']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c9f0465-7342-46bf-98b9-9b73adca3907",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "286d4c42-6898-4e3b-9608-9ab8878c5ee1",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e564e6c-8ff7-45d6-a8f2-f2720104ed84",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//ul[@id=':r3:']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Primera vivienda')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "980c17f2-95ed-4afc-976c-8725b4941958",
      "comment": "",
      "command": "click",
      "target": "id=capital",
      "targets": [
        ["id=capital", "id"],
        ["css=#capital", "css:finder"],
        ["xpath=//input[@id='capital']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4e335f4-35e7-442a-b1d7-17a985584358",
      "comment": "",
      "command": "type",
      "target": "id=capital",
      "targets": [
        ["id=capital", "id"],
        ["css=#capital", "css:finder"],
        ["xpath=//input[@id='capital']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "e423ec1b-d0a7-4266-a815-66705ff417f3",
      "comment": "",
      "command": "click",
      "target": "css=.css-u6v8er",
      "targets": [
        ["css=.css-u6v8er", "css:finder"],
        ["xpath=//div[@id='root']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44ead660-27d4-4f29-9cda-121bea5ae358",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26b387e5-7b2f-4871-b5e8-c4f6e8ca96bf",
      "comment": "",
      "command": "type",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "3.5"
    }, {
      "id": "601e5905-02d2-426b-91a9-3f13173bf834",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6de7230a-277a-409a-9c1c-51f03247c697",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91e9036e-c212-4dc0-95f5-2fe8aefdb6be",
      "comment": "",
      "command": "type",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "11776e42-736f-4f72-bea5-9a9b8ef23973",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ecb09e4-37e9-4e41-ac61-4dda02407ea4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b82735a8-8ca7-4f10-b172-5edb111cb7ac",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dd08fde-813b-49ef-a7d8-446ffa61c6eb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-sghohy-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-sghohy-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea4f05a0-40df-4021-a786-3a8ed8eb1684",
      "comment": "",
      "command": "click",
      "target": "css=.css-lll1vm-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-lll1vm-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "44e40851-1969-4baf-8db1-32b1f2967d6f",
    "name": "Simular Credito Fallido No tipo",
    "commands": [{
      "id": "bb3d0760-4bbd-47c1-bc05-b4278071539e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/#/credits/simulate",
      "targets": [],
      "value": ""
    }, {
      "id": "25d7f6e2-2d67-4e2e-a602-bcfc13cfdd06",
      "comment": "",
      "command": "setWindowSize",
      "target": "1281x691",
      "targets": [],
      "value": ""
    }, {
      "id": "97667514-f4e6-483d-89ea-0d298f86f1a6",
      "comment": "",
      "command": "mouseDown",
      "target": "id=creditType",
      "targets": [
        ["id=creditType", "id"],
        ["css=#creditType", "css:finder"],
        ["xpath=//div[@id='creditType']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "419d70d4-ba96-42e0-a2f8-13e30ecdf1e3",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "972de0ad-f5fc-4418-9a9e-171f1305bb97",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a19af15-1918-4c81-836c-4a59315a4b7d",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//ul[@id=':r3:']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Selecciona un tipo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66f92665-3320-4a04-9c6a-762dc44de552",
      "comment": "",
      "command": "click",
      "target": "id=capital",
      "targets": [
        ["id=capital", "id"],
        ["css=#capital", "css:finder"],
        ["xpath=//input[@id='capital']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe48589a-e073-4acf-aaac-090002aaed45",
      "comment": "",
      "command": "type",
      "target": "id=capital",
      "targets": [
        ["id=capital", "id"],
        ["css=#capital", "css:finder"],
        ["xpath=//input[@id='capital']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "4b8bcd14-91d7-4cdc-83ae-fa5a34b2d2ac",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eab92d45-a78b-4db5-a5bd-da0018391443",
      "comment": "",
      "command": "type",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "3ccf4367-554b-456d-a52d-c255202f324c",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce446e3c-b1bf-48d4-8d2a-1ded64d01ab8",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08a644b5-bd87-46b4-b035-b7974f45cf9d",
      "comment": "",
      "command": "type",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "cebb4935-6a9f-402a-9441-209d572a1267",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cf6ca01-fcbd-4569-82fc-e57f130504a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ad5b211-9323-4a1a-8798-d4abd1558c30",
      "comment": "",
      "command": "assertAlert",
      "target": "Por favor, seleccione algun tipo de crédito antes de simular.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a46b4076-fc55-4934-a2c4-54d777c6369f",
    "name": "Simular Credito Fallido No Capital",
    "commands": [{
      "id": "b330fb34-0af0-4ee2-8837-bdf94df67b47",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/#/credits/simulate",
      "targets": [],
      "value": ""
    }, {
      "id": "a9b2e7a2-997e-40e5-8607-4c39ba0a382e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1281x691",
      "targets": [],
      "value": ""
    }, {
      "id": "7852eebe-1b06-40b0-aa5f-d58a4db4646e",
      "comment": "",
      "command": "mouseDown",
      "target": "id=creditType",
      "targets": [
        ["id=creditType", "id"],
        ["css=#creditType", "css:finder"],
        ["xpath=//div[@id='creditType']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5922285c-3b6b-4574-9e21-f863e0fdcc99",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4da77047-4432-4c0a-af14-c9be02d1bd4f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12b0b375-45a8-45a1-a009-058953b9103c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//ul[@id=':r3:']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Primera vivienda')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7203665e-23f2-4ef4-ac38-83efe4e521be",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afb99b50-06fb-486d-af99-d1f26d6f9dbf",
      "comment": "",
      "command": "type",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "3.5"
    }, {
      "id": "76dd910d-0663-4350-969c-3c5636e54561",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56d5a3c8-f3d0-4c1c-b973-57819873d93e",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04a5bd5d-d8cf-4a92-aa57-8b2bea261709",
      "comment": "",
      "command": "type",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "fdc58b65-0ca2-4ba1-be9c-e0f99bd66ab2",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4b6fda2-2c5a-4779-be45-a070481416ac",
      "comment": "",
      "command": "type",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "669c875c-30ae-4c21-a8ea-56202d317d3d",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03d72301-5911-4129-9951-b2f59e264e00",
      "comment": "",
      "command": "type",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2d65693a-b76c-4a1f-bf22-b4b0a5f64256",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1df0fd58-da13-4862-bb35-cb3de9858570",
      "comment": "",
      "command": "doubleClick",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "811bbca9-084e-4cb0-917b-d8626588c451",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60b9e732-a96f-411e-ba48-e5fa2e2de541",
      "comment": "",
      "command": "assertAlert",
      "target": "Por favor, rellene el Capital antes de Simular.",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9e4c5f55-6b88-46d7-9c6d-6a41f4e33823",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["49833b8f-da5b-4138-aaa8-b375cb58bdbf"]
  }],
  "urls": ["http://localhost:5173/#/credits/simulate"],
  "plugins": []
}