{
  "id": "30578d9a-c2f0-4b82-a5af-098e84023382",
  "version": "2.0",
  "name": "Tingeso",
  "url": "http://localhost:5173/#/home",
  "tests": [{
    "id": "e5e925fd-35d7-4e13-abeb-70c3b320db5e",
    "name": "Simular Credito Exitoso",
    "commands": [{
      "id": "d06da745-139f-4fe8-8683-939082afaf48",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/#/credits/simulate",
      "targets": [],
      "value": ""
    }, {
      "id": "91b2d06b-7554-4b43-88a1-c41dcc2ed64d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1281x691",
      "targets": [],
      "value": ""
    }, {
      "id": "79aee038-8847-4287-8a49-a009cd4cc5f9",
      "comment": "",
      "command": "mouseDown",
      "target": "id=creditType",
      "targets": [
        ["id=creditType", "id"],
        ["css=#creditType", "css:finder"],
        ["xpath=//div[@id='creditType']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c9f0465-7342-46bf-98b9-9b73adca3907",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "286d4c42-6898-4e3b-9608-9ab8878c5ee1",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e564e6c-8ff7-45d6-a8f2-f2720104ed84",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//ul[@id=':r3:']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Primera vivienda')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "980c17f2-95ed-4afc-976c-8725b4941958",
      "comment": "",
      "command": "click",
      "target": "id=capital",
      "targets": [
        ["id=capital", "id"],
        ["css=#capital", "css:finder"],
        ["xpath=//input[@id='capital']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4e335f4-35e7-442a-b1d7-17a985584358",
      "comment": "",
      "command": "type",
      "target": "id=capital",
      "targets": [
        ["id=capital", "id"],
        ["css=#capital", "css:finder"],
        ["xpath=//input[@id='capital']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "e423ec1b-d0a7-4266-a815-66705ff417f3",
      "comment": "",
      "command": "click",
      "target": "css=.css-u6v8er",
      "targets": [
        ["css=.css-u6v8er", "css:finder"],
        ["xpath=//div[@id='root']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44ead660-27d4-4f29-9cda-121bea5ae358",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26b387e5-7b2f-4871-b5e8-c4f6e8ca96bf",
      "comment": "",
      "command": "type",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "3.5"
    }, {
      "id": "601e5905-02d2-426b-91a9-3f13173bf834",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6de7230a-277a-409a-9c1c-51f03247c697",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91e9036e-c212-4dc0-95f5-2fe8aefdb6be",
      "comment": "",
      "command": "type",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "11776e42-736f-4f72-bea5-9a9b8ef23973",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ecb09e4-37e9-4e41-ac61-4dda02407ea4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b82735a8-8ca7-4f10-b172-5edb111cb7ac",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dd08fde-813b-49ef-a7d8-446ffa61c6eb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-sghohy-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-sghohy-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea4f05a0-40df-4021-a786-3a8ed8eb1684",
      "comment": "",
      "command": "click",
      "target": "css=.css-lll1vm-MuiButtonBase-root-MuiButton-root",
      "targets": [
        ["css=.css-lll1vm-MuiButtonBase-root-MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "44e40851-1969-4baf-8db1-32b1f2967d6f",
    "name": "Simular Credito Fallido No tipo",
    "commands": [{
      "id": "bb3d0760-4bbd-47c1-bc05-b4278071539e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/#/credits/simulate",
      "targets": [],
      "value": ""
    }, {
      "id": "25d7f6e2-2d67-4e2e-a602-bcfc13cfdd06",
      "comment": "",
      "command": "setWindowSize",
      "target": "1281x691",
      "targets": [],
      "value": ""
    }, {
      "id": "97667514-f4e6-483d-89ea-0d298f86f1a6",
      "comment": "",
      "command": "mouseDown",
      "target": "id=creditType",
      "targets": [
        ["id=creditType", "id"],
        ["css=#creditType", "css:finder"],
        ["xpath=//div[@id='creditType']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "419d70d4-ba96-42e0-a2f8-13e30ecdf1e3",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "972de0ad-f5fc-4418-9a9e-171f1305bb97",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a19af15-1918-4c81-836c-4a59315a4b7d",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=//ul[@id=':r3:']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Selecciona un tipo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66f92665-3320-4a04-9c6a-762dc44de552",
      "comment": "",
      "command": "click",
      "target": "id=capital",
      "targets": [
        ["id=capital", "id"],
        ["css=#capital", "css:finder"],
        ["xpath=//input[@id='capital']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe48589a-e073-4acf-aaac-090002aaed45",
      "comment": "",
      "command": "type",
      "target": "id=capital",
      "targets": [
        ["id=capital", "id"],
        ["css=#capital", "css:finder"],
        ["xpath=//input[@id='capital']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "4b8bcd14-91d7-4cdc-83ae-fa5a34b2d2ac",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eab92d45-a78b-4db5-a5bd-da0018391443",
      "comment": "",
      "command": "type",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "3ccf4367-554b-456d-a52d-c255202f324c",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce446e3c-b1bf-48d4-8d2a-1ded64d01ab8",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08a644b5-bd87-46b4-b035-b7974f45cf9d",
      "comment": "",
      "command": "type",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "cebb4935-6a9f-402a-9441-209d572a1267",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cf6ca01-fcbd-4569-82fc-e57f130504a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ad5b211-9323-4a1a-8798-d4abd1558c30",
      "comment": "",
      "command": "assertAlert",
      "target": "Por favor, seleccione algun tipo de crédito antes de simular.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a46b4076-fc55-4934-a2c4-54d777c6369f",
    "name": "Simular Credito Fallido No Capital",
    "commands": [{
      "id": "b330fb34-0af0-4ee2-8837-bdf94df67b47",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/#/credits/simulate",
      "targets": [],
      "value": ""
    }, {
      "id": "a9b2e7a2-997e-40e5-8607-4c39ba0a382e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1281x691",
      "targets": [],
      "value": ""
    }, {
      "id": "7852eebe-1b06-40b0-aa5f-d58a4db4646e",
      "comment": "",
      "command": "mouseDown",
      "target": "id=creditType",
      "targets": [
        ["id=creditType", "id"],
        ["css=#creditType", "css:finder"],
        ["xpath=//div[@id='creditType']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5922285c-3b6b-4574-9e21-f863e0fdcc99",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4da77047-4432-4c0a-af14-c9be02d1bd4f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12b0b375-45a8-45a1-a009-058953b9103c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//ul[@id=':r3:']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Primera vivienda')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7203665e-23f2-4ef4-ac38-83efe4e521be",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afb99b50-06fb-486d-af99-d1f26d6f9dbf",
      "comment": "",
      "command": "type",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "3.5"
    }, {
      "id": "76dd910d-0663-4350-969c-3c5636e54561",
      "comment": "",
      "command": "click",
      "target": "id=interest",
      "targets": [
        ["id=interest", "id"],
        ["css=#interest", "css:finder"],
        ["xpath=//input[@id='interest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56d5a3c8-f3d0-4c1c-b973-57819873d93e",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04a5bd5d-d8cf-4a92-aa57-8b2bea261709",
      "comment": "",
      "command": "type",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "fdc58b65-0ca2-4ba1-be9c-e0f99bd66ab2",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4b6fda2-2c5a-4779-be45-a070481416ac",
      "comment": "",
      "command": "type",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "669c875c-30ae-4c21-a8ea-56202d317d3d",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03d72301-5911-4129-9951-b2f59e264e00",
      "comment": "",
      "command": "type",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2d65693a-b76c-4a1f-bf22-b4b0a5f64256",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1df0fd58-da13-4862-bb35-cb3de9858570",
      "comment": "",
      "command": "doubleClick",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["css=#years", "css:finder"],
        ["xpath=//input[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "811bbca9-084e-4cb0-917b-d8626588c451",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60b9e732-a96f-411e-ba48-e5fa2e2de541",
      "comment": "",
      "command": "assertAlert",
      "target": "Por favor, rellene el Capital antes de Simular.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8504ffb3-d845-4313-9571-2c2210a4caf2",
    "name": "Solicitud de Credito Fallida Sin documentos",
    "commands": [{
      "id": "34d17231-737c-4286-90ad-e22701dc29e9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/#/credits/create/1",
      "targets": [],
      "value": ""
    }, {
      "id": "ca1f2e7b-0d9d-4cfd-bfee-3dc9f4b48e71",
      "comment": "",
      "command": "setWindowSize",
      "target": "1281x691",
      "targets": [],
      "value": ""
    }, {
      "id": "12126ac0-259a-4e51-95b2-6a62ebf45d8e",
      "comment": "",
      "command": "mouseDown",
      "target": "id=tipoCredito",
      "targets": [
        ["id=tipoCredito", "id"],
        ["css=#tipoCredito", "css:finder"],
        ["xpath=//div[@id='tipoCredito']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c9fb076-cbf6-40dd-ab1d-c0cfc024c46a",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-root",
      "targets": [
        ["css=.MuiBackdrop-root", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "769d07b3-cfa4-44a0-821f-219722590092",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fcefe84-58c4-4fb4-b0ee-0441eb9f6f8c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//ul[@id=':r3:']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Primera vivienda')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4d31beb-d6ab-47d0-bd78-36dc0bb45845",
      "comment": "",
      "command": "click",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bb10d41-6af5-4741-a5c2-5f8f3e820e53",
      "comment": "",
      "command": "type",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "8130d70c-4cec-4256-9a2f-da76a5435e29",
      "comment": "",
      "command": "click",
      "target": "id=annualInterest",
      "targets": [
        ["id=annualInterest", "id"],
        ["css=#annualInterest", "css:finder"],
        ["xpath=//input[@id='annualInterest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc3da1b2-dfcf-48a6-9be9-24b864d38a5e",
      "comment": "",
      "command": "type",
      "target": "id=annualInterest",
      "targets": [
        ["id=annualInterest", "id"],
        ["css=#annualInterest", "css:finder"],
        ["xpath=//input[@id='annualInterest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "3.5"
    }, {
      "id": "721e1b3e-dd32-4a50-b4fd-a47a7ee690b2",
      "comment": "",
      "command": "click",
      "target": "id=annualInterest",
      "targets": [
        ["id=annualInterest", "id"],
        ["css=#annualInterest", "css:finder"],
        ["xpath=//input[@id='annualInterest']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bb60e38-60eb-4cac-8f48-40b9573fbbf4",
      "comment": "",
      "command": "click",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28489b73-1030-4e22-85e1-a495a6a2f614",
      "comment": "",
      "command": "type",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e16f91fd-8fc8-4611-895c-8c8e0c0f2837",
      "comment": "",
      "command": "click",
      "target": "id=:rb:",
      "targets": [
        ["id=:rb:", "id"],
        ["css=#\\3Arb\\3A", "css:finder"],
        ["xpath=//input[@id=':rb:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acbd4b00-f964-46e6-b680-12d00c991c67",
      "comment": "",
      "command": "type",
      "target": "id=:rb:",
      "targets": [
        ["id=:rb:", "id"],
        ["css=#\\3Arb\\3A", "css:finder"],
        ["xpath=//input[@id=':rb:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "db3d115c-4ea0-4b52-a8c9-697feca0d5d1",
      "comment": "",
      "command": "click",
      "target": "id=:rd:",
      "targets": [
        ["id=:rd:", "id"],
        ["css=#\\3Ard\\3A", "css:finder"],
        ["xpath=//input[@id=':rd:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "118e1cab-f4f7-4177-b2f4-8626cc7ef95f",
      "comment": "",
      "command": "type",
      "target": "id=:rd:",
      "targets": [
        ["id=:rd:", "id"],
        ["css=#\\3Ard\\3A", "css:finder"],
        ["xpath=//input[@id=':rd:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "72b986e4-1f42-4ad8-afbb-beb7ecb55674",
      "comment": "",
      "command": "click",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f0ec5db-4bfb-4efe-a847-0d6c19328132",
      "comment": "",
      "command": "type",
      "target": "id=:rf:",
      "targets": [
        ["id=:rf:", "id"],
        ["css=#\\3Arf\\3A", "css:finder"],
        ["xpath=//input[@id=':rf:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "476161e8-b3fb-41a9-b264-34c76e74e05d",
      "comment": "",
      "command": "click",
      "target": "css=.css-1gcoejn",
      "targets": [
        ["css=.css-1gcoejn", "css:finder"],
        ["xpath=//div[@id='root']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "266e62e7-1745-45f5-abc4-e40a71ef253c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[11]/button", "xpath:idRelative"],
        ["xpath=//div[11]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e424817-f6fe-4c4f-ada0-c36f2b9e409f",
      "comment": "",
      "command": "assertAlert",
      "target": "Faltan los siguientes documentos: comprobante_ingresos, certificado_avaluo, historial_credito",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "46bee2d1-efb5-4635-9026-34b5bf8e7d1a",
    "name": "Evaluar Credito Fallido R1",
    "commands": [{
      "id": "556e3c27-ee11-4011-870e-a3d8d7126cdb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/#/credits/getAll",
      "targets": [],
      "value": ""
    }, {
      "id": "841b09e6-d9e9-4547-af26-ad2ff8fccada",
      "comment": "",
      "command": "setWindowSize",
      "target": "1281x691",
      "targets": [],
      "value": ""
    }, {
      "id": "b4409154-7ac7-42e0-8831-a71cdb3fa61c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/table/tbody/tr[3]/td[7]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[7]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b5e6c49a-06b7-40d2-8309-265cb2bd14c0",
    "name": "Evaluar Credito Fallido Usuario no Ejecutivo",
    "commands": [{
      "id": "b0246acb-9bed-4c6f-a890-7126a59212c9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/#/home",
      "targets": [],
      "value": ""
    }, {
      "id": "2f539494-a554-4658-a17b-bff3b055a148",
      "comment": "",
      "command": "setWindowSize",
      "target": "1281x691",
      "targets": [],
      "value": ""
    }, {
      "id": "cd59d52b-04e7-4d1a-b06e-cf22129b2bf5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-root",
      "targets": [
        ["css=.MuiIconButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71356e08-3e56-433e-b6f9-87d1150ed1a4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiList-root:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiList-root:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//ul[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Evaluar creditos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84670c7a-feb0-4d0a-841c-3b552f866a3e",
      "comment": "",
      "command": "assertAlert",
      "target": "Esta es una zona solo para ejecutivos",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "27c6a3ff-643c-44a3-ac25-a0e5b93f8cd5",
    "name": "Solicitud de Credito Fallida No Registro",
    "commands": [{
      "id": "2c94153b-95be-46e4-a199-99fd7ef48159",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5173/#/home",
      "targets": [],
      "value": ""
    }, {
      "id": "5070348a-877b-4379-8fe8-2544078bb89f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1281x691",
      "targets": [],
      "value": ""
    }, {
      "id": "3a4329cc-6ec0-4a7c-a306-faf0d3206f33",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fbda040-7d33-48a8-82ec-3e2e5901dfdc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-root",
      "targets": [
        ["css=.MuiIconButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46219273-e7fb-40fc-a4bd-996d1d03a250",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-root",
      "targets": [
        ["css=.MuiIconButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f99e1f6b-8956-4f66-93f2-083e32fbce92",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-root",
      "targets": [
        ["css=.MuiIconButton-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62129b40-1fa3-4ac1-a524-04160ad12fb2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Solicitar Crédito')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f56923e0-5791-4c83-8814-136b7e221895",
      "comment": "",
      "command": "assertAlert",
      "target": "Please log in to enter.",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9e4c5f55-6b88-46d7-9c6d-6a41f4e33823",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:5173/#/credits/simulate", "http://localhost:5173/#/credits/create/1", "http://localhost:5173/#/credits/getAll", "http://localhost:5173/#/home"],
  "plugins": []
}