server.port = 8090

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/PrestaBanco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


